Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: DC=org, DC=monitoring, O=Vonage, OU=Vonage Root CA, CN=Vonage Root CA
        Validity
            Not Before: Mar 26 12:31:15 2021 GMT
            Not After : Mar 26 12:31:15 2031 GMT
        Subject: DC=org, DC=monitoring, O=Vonage, OU=Vonage Root CA, CN=Vonage Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:41:a8:83:32:10:59:be:1b:26:20:d6:21:94:
                    bc:6e:6b:d6:10:fb:f6:9a:4e:49:a9:2a:b4:18:b4:
                    9a:bf:07:dc:de:13:bf:f2:cf:3a:b4:eb:0e:dc:7d:
                    b2:9e:f0:30:da:16:7b:08:68:ed:95:cb:7f:ba:6f:
                    71:08:db:d8:07:4f:40:32:87:b9:0b:3f:63:38:1a:
                    b1:0d:b1:ad:07:9c:61:18:6d:11:91:de:24:d1:bc:
                    c9:5f:6a:af:60:b5:34:4d:b0:1e:1e:1c:60:c9:91:
                    6c:c0:b6:9b:78:ea:cc:cc:45:91:d2:f7:77:c2:1f:
                    29:3d:05:a9:f3:07:a3:30:89:70:78:53:cd:77:02:
                    9a:24:5b:08:cf:09:24:e0:23:e0:6a:50:de:80:8c:
                    56:4e:a0:6b:2e:9a:81:b6:0d:1f:ff:58:70:a6:1d:
                    90:2e:71:54:ed:24:47:eb:ab:14:77:de:a9:d0:e4:
                    97:8d:3d:20:67:d1:63:6f:7a:56:df:40:69:98:bf:
                    47:50:91:7e:87:5e:a5:68:dd:ed:f1:e1:39:ac:e9:
                    05:43:59:a4:2c:5b:84:d6:a9:b0:be:eb:13:a2:11:
                    59:08:7b:29:1a:0e:3e:87:59:d2:72:4f:07:b3:31:
                    83:6e:3d:9d:b7:f4:3a:77:50:e7:29:fd:08:e3:3e:
                    25:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                D0:98:DC:CD:D3:F4:36:FE:73:BF:59:10:50:FD:D4:70:C1:D8:7C:07
            X509v3 Authority Key Identifier: 
                keyid:D0:98:DC:CD:D3:F4:36:FE:73:BF:59:10:50:FD:D4:70:C1:D8:7C:07

    Signature Algorithm: sha1WithRSAEncryption
         1b:b8:ab:cf:ab:03:69:f5:1e:44:11:30:4b:fc:1f:f4:40:83:
         fa:60:1a:3a:2b:0a:e3:7e:27:f2:02:bc:4b:02:da:47:dc:9e:
         07:25:94:d4:66:9f:ec:3f:c2:ac:6f:fa:58:35:d0:c1:67:c6:
         3d:f7:a2:31:73:ea:29:e9:1a:17:11:6b:f8:67:2c:22:a2:8c:
         04:81:13:5d:9b:d6:45:a9:1d:74:7f:97:af:66:42:9c:38:72:
         2f:7a:95:8a:e9:ee:0c:3b:3d:cf:c3:9d:7c:1f:34:be:7c:31:
         ef:42:b1:fd:44:8a:00:97:78:a3:72:00:34:97:bd:15:15:b6:
         f9:f1:ac:4f:f3:c7:7a:01:92:96:6a:e3:8a:4b:7a:7a:9c:c7:
         1c:57:db:d9:48:64:6d:2a:a5:25:7c:19:e5:a8:99:1a:5f:fe:
         fa:3f:51:6f:35:80:4f:ee:2b:8a:29:d9:5e:1c:5d:ea:18:0e:
         f8:45:03:f5:ff:3c:c8:fa:87:d1:15:95:18:52:6d:5c:8a:7a:
         7a:28:10:67:4e:48:eb:2e:c0:8c:a4:7e:b7:84:81:74:78:1d:
         3b:6e:bc:70:2d:25:60:6a:60:03:bb:0b:dd:40:66:52:a4:3c:
         71:0c:06:e6:3e:93:34:07:69:09:0f:60:0d:4a:78:10:76:02:
         6b:05:91:42
-----BEGIN CERTIFICATE-----
MIIDxjCCAq6gAwIBAgIBATANBgkqhkiG9w0BAQUFADB0MRMwEQYKCZImiZPyLGQB
GRYDb3JnMRowGAYKCZImiZPyLGQBGRYKbW9uaXRvcmluZzEPMA0GA1UECgwGVm9u
YWdlMRcwFQYDVQQLDA5Wb25hZ2UgUm9vdCBDQTEXMBUGA1UEAwwOVm9uYWdlIFJv
b3QgQ0EwHhcNMjEwMzI2MTIzMTE1WhcNMzEwMzI2MTIzMTE1WjB0MRMwEQYKCZIm
iZPyLGQBGRYDb3JnMRowGAYKCZImiZPyLGQBGRYKbW9uaXRvcmluZzEPMA0GA1UE
CgwGVm9uYWdlMRcwFQYDVQQLDA5Wb25hZ2UgUm9vdCBDQTEXMBUGA1UEAwwOVm9u
YWdlIFJvb3QgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCbQaiD
MhBZvhsmINYhlLxua9YQ+/aaTkmpKrQYtJq/B9zeE7/yzzq06w7cfbKe8DDaFnsI
aO2Vy3+6b3EI29gHT0Ayh7kLP2M4GrENsa0HnGEYbRGR3iTRvMlfaq9gtTRNsB4e
HGDJkWzAtpt46szMRZHS93fCHyk9BanzB6MwiXB4U813ApokWwjPCSTgI+BqUN6A
jFZOoGsumoG2DR//WHCmHZAucVTtJEfrqxR33qnQ5JeNPSBn0WNvelbfQGmYv0dQ
kX6HXqVo3e3x4Tms6QVDWaQsW4TWqbC+6xOiEVkIeykaDj6HWdJyTwezMYNuPZ23
9Dp3UOcp/QjjPiWLAgMBAAGjYzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8E
BTADAQH/MB0GA1UdDgQWBBTQmNzN0/Q2/nO/WRBQ/dRwwdh8BzAfBgNVHSMEGDAW
gBTQmNzN0/Q2/nO/WRBQ/dRwwdh8BzANBgkqhkiG9w0BAQUFAAOCAQEAG7irz6sD
afUeRBEwS/wf9ECD+mAaOisK434n8gK8SwLaR9yeByWU1Gaf7D/CrG/6WDXQwWfG
PfeiMXPqKekaFxFr+GcsIqKMBIETXZvWRakddH+Xr2ZCnDhyL3qViunuDDs9z8Od
fB80vnwx70Kx/USKAJd4o3IANJe9FRW2+fGsT/PHegGSlmrjikt6epzHHFfb2Uhk
bSqlJXwZ5aiZGl/++j9RbzWAT+4riinZXhxd6hgO+EUD9f88yPqH0RWVGFJtXIp6
eigQZ05I6y7AjKR+t4SBdHgdO268cC0lYGpgA7sL3UBmUqQ8cQwG5j6TNAdpCQ9g
DUp4EHYCawWRQg==
-----END CERTIFICATE-----
